* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.light {
    --bg-color: #7e5d39;
}

.dark {
    --bg-color: #0a2a43;
}

body {
    background: var(--bg-color);
}

.wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
}

.wrapper:before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, var(--bg-color), transparent);
}

.wrapper:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    z-index: 100;
    mix-blend-mode: color;
}

header {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1;
}

.background {
    display: none;
    transform: translateZ(-10px) scale(2);
}

.foreground {
    transform: translateZ(-5px) scale(1.5);
}

.middle-ground {
    display: none;
}

.light .sky {
    display: block;
}

.dark .stars {
    display: block;
}

.dark .moon {
    display: block;
    height: 100%;
    top: 2rem;
    right: -6rem;
    transform: rotateY(1deg) translateZ(0px) scale(1.5);
}

.light .sun {
    display: block;
    height: 200px;
    top: 0;
    right: 0;
    transform: rotateY(2deg) translateZ(0px) scale(1.5);
}

.rotate {
    transform: rotateY(0deg) !important;
}

.background,
.foreground {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.middle-ground {
    position: absolute;
    object-fit: cover;
    z-index: -1;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -o-perspective: 1000;
    perspective: 1000;
    transform-origin: center right;
    transition: all 1s ease-in-out;
}

.title {
    font-size: 7rem;
    color: white;
    text-shadow: 0 0 5px black;
}

.content {
    background-color: var(--bg-color);
    color: white;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    min-height: 700px;
    padding: 7rem 0;
    gap: 1rem;
}

.content li {
    font-size: 4rem;
    text-align: center;
    width: 10rem;
    margin: 0 auto;
}

.content div {
    font-size: 1rem;
    text-align: center;
    padding: 1rem;
    border: 1px solid #bebebe;
    border-radius: 10px;
    color: #bebebe;
}

ul,
li {
    list-style: none;
    display: block;
}

@media (min-width: 800px) {
    .content li {
        font-size: 5rem;
    }

    .content div {
        font-size: 2rem;
    }
}

@media (min-width: 640px) {
    .content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .content {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (min-width: 1280px) {
    .content {
        grid-template-columns: repeat(7, 1fr);
    }
}
